/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f5f5f5;
}

/* NAVBAR */
header {
    background: #000;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

/* Menu icon (mobile) */
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* HERO (PORTADA) */
.hero {
    background: url("img/portada.jpg") center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 200px 20px 150px; /* espacio superior para navbar fija */
    position: relative;
}

/* Oscurecer imagen para mejor contraste */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 0;
}

.hero * {
    position: relative;
    z-index: 1;
}

/* Botón */
.hero .btn {
    background: #fff;
    color: #000;
    padding: 12px 20px;
    display: inline-block;
    margin-top: 25px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

/* MODELOS */
.modelos {
    padding: 80px 40px;
    text-align: center;
}

/* Tarjetas en fila centradas */
.grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

/* Tarjeta */
.card {
    width: 300px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    padding-bottom: 15px;
}

.card img {
    width: 100%;
}

.card h3 {
    margin: 15px 0 5px;
}

.card p {
    color: #555;
}

/* NOSOTROS */
.nosotros {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

/* CONTACTO */
.contacto {
    padding: 60px 20px;
    text-align: center;
}

.contacto form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacto input,
.contacto textarea {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.contacto button {
    background: #000;
    color: #fff;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
}

/* FOOTER */
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* RESPONSIVE */
@media (max-width: 768px) {

    /* Menú móvil */
    .nav-links {
        position: absolute;
        top: 60px;
        right: -200px;
        background: #000;
        flex-direction: column;
        padding: 20px;
        transition: 0.3s;
        width: 180px;
    }

    .menu-icon {
        display: block;
    }

    /* Tarjetas más centradas */
    .grid {
        flex-direction: column;
        align-items: center;
    }
}
.card img {
    width: 100%;
    height: 240px;
    object-fit: contain;
}
